<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
}
div{
    display: block;
}

.nav{
    list-style: none;
}
.head{
    width: 100%;
    background: #ccc;
    top: 0;
    position: absolute;
}
#top{
    width: 20px;
    margin-left: 300px;
    float: left;

}
#include{
    left: 500px;
    width: 1000px;
    overflow: hidden;
    float: left;
}
#container{
    float: left;
    width: 500px;
    color: red;
}
.box{
    width: 1200px;
    height: 380px;
    border:1px solid black;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 8400px;
    position: absolute;
    left: -1200px;
}
.slide{
    width: 1200px;
    overflow: hidden;
    float: left;
}
.box>span{
    display: block;
    width: 30px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    color:#ccc;
    top: 175px;
    line-height: 50px;
    background: red;
    font-size: 30px;
    position: absolute;
    opacity: 0;
}
#left{
    left: 30px;
}
#right{

    right: 30px;
}
.nav{
    position: absolute;
    left: 500px;
    bottom: 20px;
}
.nav>li{
    float: left;
    width: 20px;
    height: 20px;
    background: #ccc;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 50%;
}
.nav .active{
    background: red;
}
    </style>
</head>
<body>
    <div class="head" id="head">
        <div id = "top"><img src="imgs/images/a15.png"></div>
        <div id = "include">
            <div id = "container" style="margin-left:1000px">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</div>
        </div>
    </div>
    <div class="box" id="box">
        
        <div class="slider" id="slider">
            <div class="slide"><img src = "imgs/images/b5.png" alt = ""></div>
            <div class="slide"><img src = "imgs/images/b1.png" alt = ""></div>
            <div class="slide"><img src = "imgs/images/b2.png" alt = ""></div>
            <div class="slide"><img src = "imgs/images/b3.png" alt = ""></div>
            <div class="slide"><img src = "imgs/images/b4.png" alt = ""></div>
            <div class="slide"><img src = "imgs/images/b5.png" alt = ""></div>
            <div class="slide"><img src = "imgs/images/b1.png" alt = ""></div>
        </div>
        <span id = "left"><</span>
        <span id = "right">></span>
        <ul class="nav" id="nav">
            <li class="active">&nbsp1</li>
            <li>&nbsp2</li>
            <li>&nbsp3</li>  
            <li>&nbsp4</li>
            <li>&nbsp5</li>
        </ul>
    </div>
    <script>
        var container = document.getElementById("container");
        window.onload = function(){
            var intervalId = setInterval(function(){
                var marginLeft = getComputedStyle(container).marginLeft;
                container.style.marginLeft = (parseInt(marginLeft) - 1) + "px";
                console.log(container.style.marginLeft);
                if(container.style.marginLeft == "-500px"){
                    container.style.marginLeft = 1000 + "px";
                }
            },30);
        }


        var box = document.getElementById('box');
        var list = document.getElementById('nav').children;
        var slider = document.getElementById('slider');
        var left = document.getElementById('left');

        var right = document.getElementById('right');
        var index = 1;
        var timer;
        var isMoving = false;
        box.setAttribute("onmouseover","move()")
        // box.onmousemove = function() {}
        function move() {
            animate(left,{opacity:50});
            animate(right,{opacity:50});
            clearInterval(timer);
        }
        box.setAttribute("onmouseout", "out()");
        function out(){
            animate(left, { opacity:0});
            animate(right,{opacity:0});
            timer = setInterval(next,3000);
        }
        right.onclick = next;
        left.onclick = prev;

        for(var i = 0;i < list.length;++i){
            list[i].index = i;
            list[i].onclick = function() {
                index = this.index + 1;
                Change();
                animate(slider,{left:-1200 * index});
            }
        }
        function next() {
            if(isMoving){
                return;
            }
            isMoving = true;
            index++;
            Change();
            animate(slider,{left: -1200 * index},function() {
                if (index === 6){
                    slider.style.left = '-1200px';
                    index = 1;
                }
                isMoving = false;
            });

        }
        function prev() {
            if (isMoving) {
                return;
            }
            isMoving = true;
            index--;
            Change();
            animate(slider,{left: -1200 * index},function() {
                if (index === 0){
                    slider.style.left = '-6000px';
                    index = 5;
                }
                isMoving = false;
            });

        }
        function Change() {
            for (var i = 0;i < list.length;++i){
                list[i].className = "";
            }
            if (index > 5){
                list[0].className ="active";
            }
            else if (index <= 0){
                list[4].className ="active";
            }
            else {
                list[index - 1].className ="active";
            }
        }
        timer = setInterval(next,3000);

        
function getStyle(obj, attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	} else {
		return getComputedStyle(obj, null)[attr];
	}
}
function animate(obj,json,callback){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		var isStop = true;
		for(var attr in json){
			var now = 0;
			if(attr == 'opacity'){
				now = parseInt(getStyle(obj,attr)*100);
			}else{
				now = parseInt(getStyle(obj,attr));
			}
			var speed = (json[attr] - now) / 8;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			var cur = now + speed;
			if(attr == 'opacity'){
				obj.style[attr] = cur / 100;
			}else{
				obj.style[attr] = cur + 'px';
			}
			if(json[attr] !== cur){
				isStop = false;
			}
		}
		if(isStop){
			clearInterval(obj.timer);
			callback&&callback();
		}
	}, 30)
}
    </script>
</body>
</html>